{
  "name": "snake",
  "version": "1.0.0",
  "license": "ISC",
  "scripts": {
    "build": "run-s clean check compile",
    "check": "svelte-check",
    "clean": "rimraf dist",
    "compile": "cross-env NODE_ENV=production rollup --config",
    "watch": "npm-run-all clean --parallel watch:*",
    "watch:build": "cross-env NODE_ENV=development rollup --config --watch",
    "watch:check": "svelte-check --watch"
  },
  "dependencies": {
    "immutable": "^4.0.0-rc.12",
    "rxjs": "^6.6.3"
  },
  "devDependencies": {
    "@jcheroske/rollup-svelte": "*",
    "@jcheroske/svelte": "*",
    "@jcheroske/tailwind-svelte": "*",
    "@jcheroske/typescript": "*"
  },
  "browserslist": "last 2 versions"
}
