{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Svelte",
  "extends": "@jcheroske/typescript/tsconfig.base",
  "compilerOptions": {
    "importsNotUsedAsValues": "error",
    "isolatedModules": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ESNext",
    "types": [
      "node",
      "svelte"
    ]
  }
}
